{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cepheus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CAMBIAR-configurar-via-user-secrets-o-variable-de-entorno",
    "Issuer": "Cepheus.API",
    "Audience": "Cepheus.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
      "AllowedOrigins": [
        "http://localhost:5173",
        "http://localhost:3000",
        "http://localhost:4200"
      ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
